<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta author="Warre Moons">
    <title>Portfolio Warre Moons</title>
</head>
<body>
    <section>
        <div id="welcometext">
            <h2>Welkom</h2>
            <p>Ik ben een front-end developer die graag werkt met <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">css</abbr> en Javascript. Ik ben een <strong>creative denker</strong> die <small>graag</small> nieuwe dingen leert en uitprobeert. Ik ben op zoek naar een job waar ik mijn vaardigheden kan gebruiken en verder kan ontwikkelen.</p>
        </div>
    </section>
    <header>
        <h4>Expertise </h4>
        <h4>Over mij </h4>
        <h4>Mijn Projecten  </h4>
        <h4>Technische vaardigheden en cv </h4>
        <h4>Contact</h4>
    </header>
    
</body>
</html>
